<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>bin</BaseOutputPath>
		<AssemblyVersion>0.0.0.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Minecraft.Server.FourKit">
			<HintPath>..\Minecraft.Server.Fourkit.dll</HintPath>
		</Reference>
		<Reference Include="LiteDB">
			<HintPath>LiteDB.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
